spring.datasource.url=jdbc:mysql://localhost:3306/randoDB?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=jsp
server.servlet.context-path=/excursions
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework=DEBUG

server.port=8086
